<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <H2>Henry N.D. Ofodieze</H2>
        <p>
            Location: Manchester<br>
            United Kingdim<br>
            Email Address: easybulb@gmail.com<br>
            Phone Number: 075390296
        </p>
        <hr>
        <img src="./assets/Untitled (500 x 500 px).png" alt="my cat image" width="400"/>
        <p>
            Seasoned Computer Technician and entrepreneur with extensive experience in computer
            hardware repair, website building, and project management. Directed and developed the
            Easybulb project and have managed multiple businesses specializing in basic website building
            with e-commerce payment gateways, and smart lighting technologies
        </p>
      </header>
      <section>
        <h2>Education</h2>
        <h3>Sijuade Primary School</h3>
        <p>
            Lagos, Nigeria<br>
            Year: 1986 - 1992<br>
            Certificate: Primary School Certificate
        </p>
            
        <h3>State Grammer School</h3>
        <p>
            Lagos, Nigeria<br>
            Year: 1992 - 1998<br>
            Certificate: Secondary School Certificate
        </p>
            
        <h3>Den Computer School</h3>
        <p>
            Lagos, Nigeria<br>
            Year: 1998 - 2000<br>
            Certificate: Computer Technician Certificate
        </p>
            
        <h3>University of Lagod - Computer Science</h3>
        <P>
            Akoka, Lagos, Nigeria<br>
            Year: 2000 - 2004<br>
            Certificate: BSC Computer Science
        </P>
            
            <hr>
      </section>
      <section>
        <h2>Work Experience</h2>
        <h3>
            Chez Brugante (Isolo, Lagos, Nigeria) - Computer Technician<br>
            2000 - 2001
        </h3>
        <p>
            <ul>
                <li>Repaired desktop computers, conducted network troubleshooting, and performed
                    hardware replacement</li>
                <li>Maintained basic server functionality and ensured stable network operations</li>
            </ul>
        </p>
        <h3>
            Dencafe (Festac, Nigeria) - Computer Technician<br>
            2001 - 2004
        </h3>
        <p>
            <ul>
                <li>Provided comprehensive desktop computer repairs, windows and network
                    troubleshooting, and hardware replacement</li>
                <li>Performed regular server checks to ensure seamless network functionality</li>
            </ul>
        </p>
        <h3>
            4imprint Ltd (Manchester, UK) - Machine System Operator<br>
            2005 - 2007
        </h3>
        <p>
            <ul>
                <li>Operated printing machines, oversaw system operations, and managed film production
                    for merchandise printing</li>
                <li>Printing on merchandises like pen, mugs, t-shirts and others</li>
            </ul>
        </p>
        <h3>
            Self-Employed - Computer Technician<br>
            2007 - 2012
        </h3>
        <p>
            <ul>
                <li>Delivered computer repair services, traveling to clients' homes for laptop repair</li>
                <li>Sales of replacement laptop screens</li>
            </ul>
        </p>
        <h3>
            Surecart Limited (Manchester, UK) - Founder & Director<br>
            2012 - 2015
        </h3>
        <p>
            <ul>
                <li>Managed a repair shop at the University of Manchester, offering laptop and mobile
                    phone repairs for students and the general public</li>
                <li>Employed and managed two workers</li>
            </ul>
        </p>
        <h3>
            Gigateq Limited - Founder & Director<br>
            2014 - 2018
        </h3>
        <p>
            <ul>
                <li>Directed the Easybulb project, leading development and sales of the innovative smart
                    lighting product</li>
                <li>Employed and managed two workers</li>
            </ul>
        </p>
        <h3>
            Easybulb Limited - Founder & Director - Founder & Director<br>
            2017 - Present
        </h3>
        <p>
            <ul>
                <li>Expanded the sales of Easybulb products, further improving the design and functionality
                    of smart lighting systems</li>
                <li>Presently working on projects for the company</li>
            </ul>
        </p>
        <hr>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML 5</li>
            <li>Website Building Platforms
                <ol>
                    <li>Wix</li>
                    <li>WordPress</li>
                    <li>Godaddy</li>
                </ol>
            </li>
            <li>E-commerce Integration and Payment Gateways intergratio</li>
            <li>Hardware and Network Troubleshooting</li>
            <li>Project Management and Product Development</li>
            <li>Team Leadership and Business Operations</li>
        </ul>
      <footer>
        <a href ="./public/about.html">About</a> 
        <a href ="./public/contact.html">Contact</a>
      </footer>
</body>
</html>